total 56
drwxr-xr-x 2 root root 4096 Sep  6 01:07 .
drwxr-xr-x 6 root root 4096 Sep  4 14:24 ..
-rwxr--r-- 1 root root   32 Sep  4 14:50 0-hello_world
-rwxr--r-- 1 root root   28 Sep  4 18:15 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  4 18:32 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 18:27 3-twofiles
-rwxr--r-- 1 root root   35 Sep  4 19:02 4-lastlines
-rwxr--r-- 1 root root   35 Sep  4 19:05 5-firstlines
-rwxr--r-- 1 root root   40 Sep  5 23:24 6-third_line
-rwxr--r-- 1 root root   79 Sep  6 00:07 7-file
-rwxr--r-- 1 root root   36 Sep  6 01:07 8-cwd_state
-rw-r--r-- 1 root root   26 Sep  4 14:28 README.md
-rw-r--r-- 1 root root   12 Sep  6 00:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 23:01 file
-rw-r--r-- 1 root root  801 Sep  5 23:22 iacta
-rw-r--r-- 1 root root    0 Sep  6 01:07 ls_cwd_content
